# config.conf

[backend]
srcpath = ./uploads
host = localhost
port = 8000
run = uvicorn main:app --host 'localhost' --port '8000' --reload

[frontend]
host = localhost
port = 
run = 

[database]
host = localhost
port = 3306
username = AEva
password = zhongzxy123456
dbname = finall

[DSIGN]
module_path = ./DSIGN/weights/sign_v8m.pth
classes_path = ./DSIGN/sign_v8m_tt100k_classes.txt
phi = m
cuda = False

# Traffic Light
[TL]
module_path = ./DSIGN/weights/tl_v8s.pth
classes_path = ./DSIGN/tl_classes.txt
phi = s
cuda = False

[OCR]
module_path = ./OCR/weights/cnn2.pth
cuda = False

[logging]
level = INFO
