# config.conf

[backend]
srcpath = ./uploads
host = 0.0.0.0
port = 8000
run = uvicorn main:app --host '0.0.0.0' --port '8000' --reload

[frontend]
host = localhost
port = 
run = 

[database]
host = localhost
port = 3306
username = AEva
password = zhongzxy123456
dbname = finall

[DSIGN]
module_path = ./weights/sign_v8m.pth
classes_path = ./weights/sign_v8m_tt100k_classes.txt
phi = m

# Traffic Light
[TL]
module_path = ./weights/tl_v8s.pth
classes_path = ./weights/tl_classes.txt
phi = s

[OCR]
module_path = ./weights/cnn2.pth

[logging]
level = INFO
