# config.conf

[backend]
srcpath = ./uploads
host = localhost
port = 8000
run = uvicorn main:app --host 'localhost' --port '8000' --reload

[frontend]
host = localhost
port = 
run = 

[database]
host = localhost
port = 3306
username = AEva
password = zhongzxy123456
dbname = finall

[logging]
level = INFO
